"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Admin.txt"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Animation.cpp"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\cashbox.dat"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\main.cpp"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Animation.h"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Controller.cpp"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Cashbox.h"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Update ID.txt"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Controller.h"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Books.cpp"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Books.h"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Cashbox.cpp"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Admin.cpp"
"D:\Manaal\COMSATS University\Semester 4\OOP\OOP Final Project\Final\Project_074_Bookshop Management System\Admin.h"
